@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
      display: none;
    }
  
    .carousel-inner .carousel-item > div:first-child {
      display: block;
    }
  }
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-start,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
  }
  
  /* display 4 */
  @media (min-width: 768px) {
    .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next,
  .carousel-item-next:not(.carousel-item-start) {
      transform: translateX(33.33%) !important;
    }
  
    .carousel-inner .carousel-item-left.active,
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start,
  .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-33.33%) !important;
    }
  
    .carousel-item-next.carousel-item-start, .active.carousel-item-end {
      transform: translateX(0) !important;
    }
  
    .carousel-inner .carousel-item-prev,
  .carousel-item-prev:not(.carousel-item-end) {
      transform: translateX(-33.33%) !important;
    }
  }

.carousel {
  box-sizing: border-box;
  margin-top: 2em;
  width: 100vw;
}

.carousel .card-body {
  padding-top: 0;
}

.carousel .card-title {
  padding-top: 1em;
}
  
.carousel .card-img-top {
  width: 23em;
  height: 23em;
  border-radius: 10px;
}

.carousel-control-prev {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: -1em;
}

.carousel-control-next {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: -0.5em;
}